@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400&display=swap');

.navbar {
    background: none !important;
}

.navbar-brand img{
    height: 5rem;
    width: auto;
    margin-right: 1rem;
}
@media only screen and (max-width: 992px) {
    .navbar-brand img{
        height: 11vw;
        margin-right: 0;
        padding-right: 0;
    }
}

.navbar-brand span, .footer-brand{
    font-size: 125%;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 400;
    color: rgba(0,0,0,.65);
    text-decoration: none;
}

.hero {
    background: #FFC10608;
}

.speaker.card {
    background: white !important;
}

.date-table {
    font-size: 125%;
}

.limited-width-lg {
    /*70% on bigger screen*/
    width: 70%;
}

@media only screen and (max-width: 992px) {
    .limited-width-lg {
        /*100% on small screen*/
        width: 100%;
    }
}

img.experience{
    transition: transform 2s ease;
}

img.experience:hover{
    /*zoom a little*/
    transform: scale(1.2);
}

/* GALLERY RELATED */
.grid-item {
    height: 400px;
    float: left;
}

/* 1 column by default */
.grid-sizer,
.grid-item,
.grid-item--width2,
.grid-item--width3,
.grid-item--width4 {
    width: 100%;
}
.grid-item--height1 { height: 200px; }
.grid-item--height2 { height: 400px; }
.grid-item--height3 { height: 600px; }
.grid-item--height4 { height: 800px; }

/* 4 columns on lg */
@media screen and (min-width: 768px) {
    .grid-sizer,
    .grid-item{
        width: 25%;
    }

    .grid-item--width2{
        width: 50%;
    }

    .grid-item--width3 {
        width: 75%;
    }

    .grid-item--width4 {
        width: 100%;
    }

    .grid-item--height1 { height: 300px; }
    .grid-item--height2 { height: 600px; }
    .grid-item--height3 { height: 900px; }
    .grid-item--height4 { height: 1200px; }
}

.gallery-item-inner{
    cursor: pointer;
    /*padding: 0.25rem;*/
    width: calc(100% - 0.25rem);
    height: calc(100% - 0.25rem);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.gallery-item-overlay{
    display: flex;
    color:black;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    font-weight: 300;
    transition:visibility 0.3s linear,opacity 0.3s linear;
    visibility: hidden;
    opacity: 0;
}

.gallery-item-overlay.shown{
    opacity: 100%;
    visibility: visible;
}
